export enum dictionary {
  UserName = 'نام کاربری',
  Dashboard = 'داشبورد',
  December = 'دی',
  February = 'بهمن',
  March = 'اسفند',
  MonthlySalesData = 'داده های فروش ماهانه',
  Sales = 'فروش',
  Rial = 'ریال',
  TotalSales = 'کل فروش',
  Toman = 'تومان',
  ProductsSalesRatio = 'نسبت فروش محصولات',
  laptopAsusPROART = 'Asus PRO ART لپ تاپ',
  laptopHPPRO = 'HP PRO لپ تاپ',
  MobileSamsungA52 = 'A52 موبایل سامسونگ',
  MobileSamsungS21 = 'S21 موبایل سامسونگ',
  MobileIPhone16 = 'IPhone 16 موبایل',
  Transactions = 'تراکنش ها',
}
